* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Times New Roman", Times, serif;
}

nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
  background-color: #fff;
  border-bottom: 1px solid black;
}

.myntra-logo {
  width: 8rem;
}

.myntra-logo img {
  width: 100%;
  height: 100%;
}

.option-list ul {
  display: flex;
  gap: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  list-style-type: none;
  font-weight: bold;
  position: relative;
}

.option-list ul li {
  transition: all 0.3s;
}

.option-list ul li:last-child::after {
  content: "New";
  position: absolute;
  top: -30%;
  font-size: 1.8rem;
  color: rgb(228, 0, 140);
}

.option-list ul li:hover {
  cursor: pointer;
  color: rgb(228, 0, 140);
}

.search-bar {
  width: 50rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #eeeded;
  padding: 0.25rem 1.5rem;
  border-radius: 0.5rem;
}

.search-bar i {
  font-size: 2rem;
  cursor: pointer;
}

.search-bar input {
  width: 30rem;
  height: 4rem;
  border: none;
  outline: none;
  padding: 0 1rem;
  font-size: 1.5rem;
  background-color: transparent;
}

.user-account {
  display: flex;
  gap: 3rem;
}

.user-profile,
.user-wishlist,
.user-bag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.75rem;
}

.banner img {
  width: 100%;
  margin: 5rem 0;
}

.offers h1 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 2rem 0 7.5rem 4rem;
}

.offer-cards-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-cards {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.offer-card img {
  width: 100%;
  height: 100%;
}

.categories {
  margin: 10rem 0;
}

.categories h1 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 2rem 0 7.5rem 4rem;
}

.categories-cards-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-cards {
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer {
  height: 40rem;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
}

.options {
  height: 35rem;
  width: 100%;
}

.options-center {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.option {
  height: 30rem;
  width: auto;
  font-size: 1.8rem;
  line-height: 3rem;
}

.option p {
  font-weight: bold;
  font-size: 2rem;
  margin: 2rem 0;
  text-transform: uppercase;
}

.option ul {
  list-style-type: none;
}

.copyright {
  font-size: 1.8rem;
  text-align: right;
  padding: 1.25rem 5rem 0 0;
  border-top: 2px solid #999;
  color: #555;
}
